a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | /app/node_modules/mongodb/lib/mongo_client.js:421
a433-microservices-item-app-1  |           throw err
a433-microservices-item-app-1  |           ^
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=d6bd1308a708
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-db-1   | 2023-10-07T08:30:58.862+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-10-07T08:30:58.863+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-10-07T08:30:58.863+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-10-07T08:30:58.863+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-10-07T08:30:58.863+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1454M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-10-07T08:31:03.498+0000 I STORAGE  [initandlisten] WiredTiger message [1696667463:498729][1:0x7f27ed943a40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-10-07T08:31:15.284+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-10-07T08:31:15.284+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-10-07T08:31:15.284+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-10-07T08:31:15.284+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-10-07T08:31:15.288+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: d447c9a1-6ab3-4459-b324-e0fe7e5085b4
a433-microservices-item-db-1   | 2023-10-07T08:31:49.023+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
a433-microservices-item-db-1   | 2023-10-07T08:31:49.024+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 6b08d242-7dcd-49c6-841e-451fac02a9ae
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.21.0.2:27017
a433-microservices-item-app-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |   name: 'MongoError'
a433-microservices-item-app-1  | }]
a433-microservices-item-app-1  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |     at Pool.emit (events.js:400:28)
a433-microservices-item-db-1   | 2023-10-07T08:31:51.986+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-10-07T08:31:51.986+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-10-07T08:31:51.987+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-10-07T08:31:51.987+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-db-1   | 2023-10-07T08:31:51.987+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: f3528cd4-5890-4b86-b3f6-8d11d85d2b9d
a433-microservices-item-db-1   | 2023-10-07T08:31:57.487+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
a433-microservices-item-db-1   | 2023-10-07T08:31:57.487+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
a433-microservices-item-db-1   | 2023-10-07T08:31:58.054+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
a433-microservices-item-app-1  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |     at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |     at Connection.emit (e...
a433-microservices-item-app-1  |     at /app/app.js:24:10
a433-microservices-item-app-1  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
a433-microservices-item-app-1  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
a433-microservices-item-app-1  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
a433-microservices-item-app-1  |   generatedMessage: true,
a433-microservices-item-db-1   | 2023-10-07T08:31:58.054+0000 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:98 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_msg 6067ms
a433-microservices-item-db-1   | 2023-10-07T08:32:19.809+0000 I NETWORK  [listener] connection accepted from 172.21.0.3:48818 #1 (1 connection now open)
a433-microservices-item-db-1   | 2023-10-07T08:32:19.821+0000 I NETWORK  [conn1] received client metadata from 172.21.0.3:48818 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.49-linuxkit-pr" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
a433-microservices-item-db-1   | 2023-10-07T08:34:40.251+0000 I NETWORK  [conn1] end connection 172.21.0.3:48818 (0 connections now open)
a433-microservices-item-db-1   | 2023-10-07T08:34:40.504+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
a433-microservices-item-app-1  |   code: 'ERR_ASSERTION',
a433-microservices-item-app-1  |   actual: null,
a433-microservices-item-db-1   | 2023-10-07T08:34:40.504+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
a433-microservices-item-db-1   | 2023-10-07T08:34:40.504+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-10-07T08:34:40.505+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
a433-microservices-item-db-1   | 2023-10-07T08:34:40.507+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
a433-microservices-item-app-1  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.21.0.2:27017
a433-microservices-item-app-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |     name: 'MongoError'
a433-microservices-item-db-1   | 2023-10-07T08:34:40.562+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
a433-microservices-item-db-1   | 2023-10-07T08:34:40.563+0000 I CONTROL  [signalProcessingThread] now exiting
a433-microservices-item-db-1   | 2023-10-07T08:34:40.563+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
a433-microservices-item-app-1  |   }]
a433-microservices-item-app-1  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |       at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Connection.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Socket.emit (events.js:400:28)
a433-microservices-item-app-1  |       at emitErrorNT (internal/streams/destroy.js:106:8)
a433-microservices-item-app-1  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
a433-microservices-item-app-1  |   operator: '=='
a433-microservices-item-app-1  | }
a433-microservices-item-app-1  | npm ERR! code ELIFECYCLE
a433-microservices-item-app-1  | npm ERR! errno 1
a433-microservices-item-app-1  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
a433-microservices-item-app-1  | npm ERR! Exit status 1
a433-microservices-item-app-1  | npm ERR! 
a433-microservices-item-app-1  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
a433-microservices-item-app-1  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | npm ERR! A complete log of this run can be found in:
a433-microservices-item-app-1  | npm ERR!     /root/.npm/_logs/2023-10-07T08_31_18_214Z-debug.log
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | Connected to database
a433-microservices-item-app-1  | [0mGET / [32m200 [0m655.927 ms - 785[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m2.680 ms - 186999[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m38.012 ms - 519[0m
a433-microservices-item-app-1  | [0mGET /api [32m200 [0m8.335 ms - 2[0m
